<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Estas apunto de crear una alerta"
                android:textColor="@color/colorText"
                android:textSize="10pt"></TextView>
            <TextView
                android:id="@+id/TextViewCancelar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="¿Deseas continuar?"
                android:textColor="@color/colorText"
                android:textSize="10pt"></TextView>


        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancelar"
            android:text="Cancelar"
            android:background="@color/colorAccent"
            android:textColor="#FFFF"
            android:layout_alignParentBottom="true"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_confirmar"
            android:text="Confirmar"
            android:background="@color/colorAccent"
            android:textColor="#FFFF"
            android:layout_alignParentBottom="true"
            android:layout_width="220dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>